// 作用域问题，会跟其他文件中定义的全局变量冲突

// 1. 放到立即执行函数中
// (function () {
//     const a = 1;
// })();

// 2.使用 ES Module，让文件中的成员变成模块的私有成员
// 实际开发中一般不会存在这个问题，因为我们一般会采用模块化进行开发
const a = 1;

export {};